key=name
browser=chrome
demoURL=https://demo.guru99.com/payment-gateway/index.php
OrangeHRMUsername=Admin2 
OrangeHRMPassword=RenasTech!123@
OrangeHRMTest=https://hrm-test.renastechschool.com/
OrangeHRMDev=https://hrm-dev.renastechschool.com/
OrangeHRMStaging=https://hrm-stg.renastechschool.com/


b=username: renastechtest
c=password : Renastech!123
